
spring.main.web-application-type=reactive

spring.cloud.loadbalancer.ribbon.enable=false

server.port=9000
spring.application.name=gateway-microservice
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=purchase
spring.cloud.gateway.routes[1].uri=lb://purchase-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/purchase/**

spring.cloud.gateway.routes[2].id=sales
spring.cloud.gateway.routes[2].uri=lb://sale-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/sale/**

spring.cloud.gateway.routes[3].id=items
spring.cloud.gateway.routes[3].uri=lb://items-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/item/**

spring.cloud.gateway.routes[4].id=invoice
spring.cloud.gateway.routes[4].uri=lb://invoice-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/invoice/**

spring.cloud.gateway.routes[5].id=customer
spring.cloud.gateway.routes[5].uri=lb://customer-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1/customer/**, /v1/direction/**
