# Facturacion-Caso-Estudio

./: .gitignore  README.md
admin-server/: pom.xml
admin-server/src/main/resources/: application.properties
common-micro/: pom.xml
common-micro/src/main/java/errors/: CategoryInvalidException.java  CreationClassException.java  DeletionInvalidException.java  InvalidStatusChanceException.java  InvalidStatusException.java  NotFoundException.java  ProductNotFoundException.java  StatusInvalidException.java
common-micro/src/main/java/models/: ItemEditStock.java  ItemResponse.java  ItemsEditDto.java  OrderRequest.java  ProductRequest.java
common-micro/src/main/java/request/: ProductRequest.java
common-micro/src/main/java/util/: AbstractTest.java  CalculateTotal.java  (+2 more)
config-data/: invoiceService.properties
config-server/: HELP.md  pom.xml
customer/: pom.xml
customer/src/main/resources/: application.properties  bootstrap.yml
customer/src/test/resources/: application-test.properties  test-data.sql
eureka-server/: pom.xml
gateway-filter/: pom.xml
gateway-filter/src/main/resources/: application.properties  application.yml
invoice/: pom.xml
invoice/src/main/resources/: application.properties
invoice/src/test/resources/: test-data.sql
items/: pom.xml
items/src/main/java/com/example/Items/: ItemsApplication.java
items/src/main/java/com/example/Items/api/: ApiConstants.java
items/src/main/java/com/example/Items/client/: ProductClient.java
items/src/main/java/com/example/Items/common/: Config.java
items/src/main/java/com/example/Items/common/exeption/: ExeptionHandler.java
items/src/main/java/com/example/Items/controller/: ItemController.java
items/src/main/java/com/example/Items/dto/: ItemRequest.java
items/src/main/java/com/example/Items/mapper/: ItemMapperStruct.java
items/src/main/java/com/example/Items/model/: Item.java  ItemList.java
items/src/main/java/com/example/Items/model/filter/: OrderRequestFilter.java
items/src/main/java/com/example/Items/model/response/: OrderResponse.java  OrderResponseList.java
items/src/main/java/com/example/Items/repository/: ItemsRepository.java
items/src/main/java/com/example/Items/service/: ItemService.java
items/src/main/java/com/example/Items/service/serviceImpl/: ItemServiceImpl.java
items/src/main/java/com/example/Items/specification/: OrderSpecification.java
items/src/main/resources/: application.properties
items/src/main/resources/migration/: V2__Create_item_table.sql
items/src/test/java/com/example/Items/: H2Config.java  IdItemsApplicationTests.java
items/src/test/java/com/example/Items/controllerTests/: ControllerTest.java
items/src/test/java/com/example/Items/service/serviceImpl/: ItemServiceImplTest.java
items/src/test/resources/: test-data.sql
products/: pom.xml
products/src/main/resources/: application.properties  bootstrap.yml
purchase/: pom.xml
purchase/src/main/java/com/example/purchase/: PurchaseApplication.java
purchase/src/main/java/com/example/purchase/application/service/: Pagination.java  PurchaseService.java
purchase/src/main/java/com/example/purchase/application/service/serviceImpl/: PurchaseServiceImpl.java
purchase/src/main/java/com/example/purchase/clients/: ItemClient.java  ProductClient.java
purchase/src/main/java/com/example/purchase/common/: Config.java
purchase/src/main/java/com/example/purchase/common/handler/: ExceptionDetails.java  GlobalHandlerException.java
purchase/src/main/java/com/example/purchase/controller/: PurchaseController.java
purchase/src/main/java/com/example/purchase/domain/clients/: ItemClient.java  ProductClient.java
purchase/src/main/java/com/example/purchase/domain/mapper/: PurchaseOrderMapperController.java
purchase/src/main/java/com/example/purchase/domain/model/: Item.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderList.java  Status.java
purchase/src/main/java/com/example/purchase/domain/model/request/: OrderRequestFilter.java  PurchaseOrderRequest.java
purchase/src/main/java/com/example/purchase/domain/model/response/: OrderResponseList.java  PurchaseResponse.java
purchase/src/main/java/com/example/purchase/domain/repository/: PurchaseOrderItemRepository.java  PurchaseOrderRepository.java
purchase/src/main/java/com/example/purchase/domain/specification/: OrderSpecification.java
purchase/src/main/java/com/example/purchase/infrastructure/common/: Config.java
purchase/src/main/java/com/example/purchase/infrastructure/common/handler/: ExceptionDetails.java  GlobalHandlerException.java
purchase/src/main/java/com/example/purchase/infrastructure/controller/: PurchaseController.java
purchase/src/main/java/com/example/purchase/mapper/: PurchaseOrderMapperController.java
purchase/src/main/java/com/example/purchase/model/: Item.java  PurchaseOrder.java  PurchaseOrderItem.java  Status.java
purchase/src/main/java/com/example/purchase/model/request/: PurchaseOrderRequest.java
purchase/src/main/java/com/example/purchase/model/response/: PurchaseResponse.java
purchase/src/main/java/com/example/purchase/repository/: PurchaseOrderItemRepository.java  PurchaseOrderRepository.java
purchase/src/main/java/com/example/purchase/service/: PurchaseService.java
purchase/src/main/java/com/example/purchase/service/serviceImpl/: PurchaseServiceImpl.java
purchase/src/main/resources/: application.properties  bootstrap.yml
purchase/src/main/resources/db/migration/: V2__Create_table_status.sql  V3__Create_table_purchase_order.sql  V4__create_table_item.sql  V5__Create_table_order_item.sql
purchase/src/test/java/com/example/purchase/: H2Config.java  Purchase2ApplicationTests.java
purchase/src/test/java/com/example/purchase/controller/: PurchaseControllerTest.java
purchase/src/test/java/com/example/purchase/service/serviceImpl/: PurchaseServiceImplTest.java
purchase/src/test/resources/: test-data.sql
sale-order/: pom.xml
sale-order/src/main/resources/: application.properties  bootstrap.yml
sale-order/src/test/resources/: application-test.properties  test-data.sql
(+160 files in other folders)
